video::-webkit-media-controls-play-button, video::-webkit-media-controls-volume-slider {
	display: none;
}

video::-webkit-media-controls-timeline {
	display: none;
}

.card.messageRight{
    margin: 5px;
    float: right;
    padding: 5px;
    text-align: left;
    width: 60%;
    background-color: cadetblue;
}
.messageLeft{
    margin: 5px;
    float: left;
    padding: 5px;
    text-align: left;
    width: 60%;
}
div.header{
    padding: 5px;
}
div.body{
    padding: 5px;
}

#videoAndChat{
    position: relative;
}
#sendMessageBox{
    position: absolute;
    margin-left: 10px;
    margin-right: 25px;
    margin-bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
}
#chat{
    max-height: 75vh;
    overflow-y: scroll;
}

#wholeChatBox{
    background-color: rgba(0, 0, 0, .7);
}
.fa-paper-plane{
    color: white;
}

#input_container {
    position:relative;
    padding:0 0 0 20px;
    margin:0 20px;
    margin-left: 10px !important;
    background:#ddd;
    width: 200px;
}
#messageInput {
    height:30px;
    margin:0;
    padding-right: 30px;
    width: 100%;
}
#sendMessage {
    position:absolute;
    bottom:2px;
    right:10%;
    width:24px;
    height:24px;
}