html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

main{
  min-height: 50em;
}

body{
  background-image: url('../Bilder/cinema.jpg');
  height: 100%;
  width: 100%;
  margin-top: 2%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.gap{
  height: 110px;
}

#home_container{
  margin-top: 100px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.caption{
  color: white;
  text-shadow: 0 0 5px black;
  padding: 5px;
}

.whiteColor{
  color: white;
}

.whiteLink{
  color: white;
}

.whiteLink:hover{
  color: rgb(0, 123, 255);
  text-decoration: none;
}

#header_shop{
  margin: 30px;
}

select{
  margin-bottom: 30px;
}

/*  Style for kinosaal.html */ 

body, html {
  height: 100%;
  margin: 0;
}

#videoAndChat{
  margin-top: 60px;
}

.background-sits{
  background-image: url("../Bilder/sitze-footer-1.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -200px;
}

.card-ticket-input{
  background-color: rgba(0, 0, 0, .0);
  color: white;
  height: 50%;
  width: 50%;
}
.card-form{
  margin-top: 40%;
  background-color: rgba(0, 0, 0, .7);
}

video {
  outline: none;
  margin-top: 50px;
  width: 100%;
  height: auto;
}

.goToChat{
  margin-left: auto;
  margin-right: 5%;
  width: 20%;
}

.chat_video{
  float: left;
  margin-left: 0%;
}

.chatBox{
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

/* Style für impressum */

.background_white{
  margin-left: auto;
  background-color: white;
}

.footer_row{
  margin-left: 0px;
  margin-right: 0px;
}


/*Style für Warenkorb*/


.warenkorb_numbertype{
  width: 50px;
}