<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="CSS-Styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Javascript/functionality.js"></script>
    <script src="Javascript/home_API.js"></script>
  </head>

  <body data-gr-c-s-loaded="true">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="home.html">Virtual Cinema</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kinosaal.html">Kinosaal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="popcornShop.html">Popcorn-Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="warenkorb.html">Warenkorb</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" id="home_container">
      <div class="row">
        <div class="col-sm-12">
          <div id="slideshow" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slideshow" data-slide-to="0" class="active"></li>
              <li data-target="#slideshow" data-slide-to="1"></li>
              <li data-target="#slideshow" data-slide-to="2"></li>
            </ol>
              <div id="slide_show" class="carousel-inner">
              </div>
              
            <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center text-white">
        <p class="lead">Die interaktivste Kino Erfahrung in Zeiten von Corona. 
          Ganz einfach von zu Hause, vom Sofa aus. 
          Tauscht euch mit anderen Kinobesuchern über 
          die verrücktesten Fan - Theorien aus im virtuellen Kino- Chat- Raum.
        </p>
        <h1 class="display-4">Nur 12€ pro Ticket!</h1>
      </div>
    </div>
    <div class="container">
      <div id="film_cards" class="row mb-3 text-center">
      </div>
    </div>
    
    <footer class="page-footer bg-dark footer-dark">
      <br>
      <div class="row footer_row">
        <div class="col-1 col-md"></div>
        <div class="col-5 col-md text-center">
          <h5 class="whiteColor">Soziale Medien</h5>
          <a class="whiteLink" href="https://instagram.com/" target="blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="whiteLink" href="https://whatsapp.com/" target="blank">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a class="whiteLink" href="https://twitter.com/" target="blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="whiteLink" href="https://facebook.com/" target="blank">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="col-5 col-md text-center">
          <h5 class="whiteColor">Bezahlmöglichkeiten</h5>
          <a class="whiteLink" href="https://paypal.com/" target="blank">
            <i class="fa fa-paypal"></i>
          </a>
          <a class="whiteLink" href="https://mastercard.de/" target="blank">
            <i class="fa fa-credit-card"></i>
          </a>
        </div>
        <div class="col-1 col-md"></div>
        
      </div>
      <div class="col-12 text-center py-3">
        <span class="whiteColor">© 2020  </span>
        <a class="whiteLink" href="impressum.html">Impressum</a>
      </div>
    </footer>
  </body>
</html>