<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kasse</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="CSS-Styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="Javascript/functionality.js"></script>
    <script src="Javascript/kasse_API.js"></script>
  </head>

  <body data-gr-c-s-loaded="true">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="home.html">Virtual Cinema</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kinosaal.html">Kinosaal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="popcornShop.html">Popcorn-Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="warenkorb.html">Warenkorb</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <main>
      <div class="gap"></div>
      <div class="container">
        <div class="card mb-12 box-shadow">
          <div class="card-body text-center">
            <div>
              <div class="card mb-8">
                <div class="card-header">
                    <h6 class="my-0 font-weight-normal">Kasse</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                    <div class="col-md-12 ">
                      <h4><i>Der letzte Schritt!</i></h4>
                      <h5 id="header_shop"><i>Wähle deine Art der Bezahlung, fülle die anderen Felder aus und genieße deinen Einkauf!</i></h5>
                      <span class="text-danger" id="bezahlError"></span>
                      <select class="form-control" id="bezahlmöglichkeit">
                        <option selected disabled>Bezahlmöglichkeiten auswählen</option>
                        <option>Paypal</option>
                        <option>Kreditkarte</option>
                      </select>
                      <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="Vorname">Vorname</label>
                            <input type="text" class="form-control" id="vorname" placeholder="Vorname" >
                            <span class="text-danger" id="vornameError"></span>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="nachname">Nachname</label>
                            <input type="text" class="form-control" id="nachname" placeholder="Nachname">
                            <span class="text-danger" id="nachnameError"></span>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-5">
                            <label for="Vorname">Kreditkartennummer</label>
                            <input type="text" class="form-control" id="kartennummer"  >
                            <span class="text-danger" id="kreditnummerError"></span>
                          </div>
                          <div class="form-group col-md-4">
                            <label for="nachname">Gültig bis</label>
                            <input type="date" class="form-control" id="gültigBis" >
                            <span class="text-danger" id="gültigBisError"></span>
                          </div>
                          <div class="form-group col-md-3">
                            <label for="nachname">CVS</label>
                            <input type="text" class="form-control" id="cvs" >
                            <span class="text-danger" id="cvsError"></span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="Email">Email</label>
                          <input type="email" class="form-control" id="email" placeholder="Email">
                          <span class="text-danger" id="emailError"></span>
                        </div>
                        <label for="Addresse">Lieferaddresse</label>
                        <div class="form-row">
                          <div class="form-group col-md-9">
                            <input type="text" class="form-control" id="straße" placeholder="Straße">
                          </div>
                          <div class="form-group col-md-3">
                            <input type="text" class="form-control" id="nummer" placeholder="Nummer">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="plz" placeholder="Postleitzahl">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="stadt" placeholder="Stadt">
                          </div>
                        </div>
                      </form>
                      <div class="col-md-12">
                          <a href="#" class="btn btn-md btn-block btn-outline-primary" id="bezahlen" type="button">Bezahlen</a>
                      </div>
                      </div>
                    </div>
                    </div>
                </div>
              </div>
        </div>
      </div><br>
      
    </main>

    

    <footer class="page-footer bg-dark footer-dark">
      <br>
      <div class="row footer_row">
        <div class="col-1 col-md"></div>
        <div class="col-5 col-md text-center">
          <h5 class="whiteColor">Soziale Medien</h5>
          <a class="whiteLink" href="https://instagram.com/" target="blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="whiteLink" href="https://whatsapp.com/" target="blank">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a class="whiteLink" href="https://twitter.com/" target="blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="whiteLink" href="https://facebook.com/" target="blank">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="col-5 col-md text-center">
          <h5 class="whiteColor">Bezahlmöglichkeiten</h5>
          <a class="whiteLink" href="https://paypal.com/" target="blank">
            <i class="fa fa-paypal"></i>
          </a>
          <a class="whiteLink" href="https://mastercard.com/" target="blank">
            <i class="fa fa-credit-card"></i>
          </a>
        </div>
        <div class="col-1 col-md"></div>
        
      </div>
      <div class="col-12 text-center py-3">
        <span class="whiteColor">© 2020  </span>
        <a class="whiteLink" href="impressum.html" target="blank">Impressum</a>
      </div>
    </footer>
  </body>
</html>