<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Popcorn-Shop</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="CSS-Styles/style.css" rel="stylesheet">
    <link href="CSS-Styles/stylePopcornShop.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Javascript/functionality.js"></script>
    <script src="Javascript/popcornShop_API.js"></script>

  </head>

  <body data-gr-c-s-loaded="true">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="home.html">Virtual Cinema</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kinosaal.html">Kinosaal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="popcornShop.html">Popcorn-Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="warenkorb.html">Warenkorb</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <main>
      <div class="gap"></div>
      <div class="container">
        <div class="card mb-12 box-shadow">
          <div class="card-body text-center">
            <h4 id="header_shop"><i>Lassen Sie sich Popcorn und andere Snacks zuliefern und fühlen sie sich wie im echten Kino!</i></h4>
            <div class="row" > 
              <div class="col-md-4"> <!--hier menu_header-->
                <div class="btn-block btn-group-vertical">
                  <!-- hier kommt das popup menü hin, welches dynamisch durch createCard erzeugt wird -->
                  
                </div>
              </div>
              <div class="col-md-8"> <!--hier createSnack-alle produkte namen-->
                <div class="card mb-12" >
                  <div class="card-header" >
                    <h6 class="my-0 font-weight-normal">Popcorn</h6>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4" id="snackBild">
                        <img class="d-block w-100" src="Bilder/popcorn.jpg" alt="Popcorn">
                      </div>
                      <div class="col-md-8 text-left" id="snackText">
                        <span>Das Cinema Popcorn ist der leckere Knabberspaß für Groß und Klein. Das gezuckerte Popcorn kommt im extragroßen wiederverschließbaren Eimer daher. Mit seiner Höhe von ca. 18 cm und einem Durchmesser von ca. 22 cm übersteht dieser Riese jeden Fernsehspaß mit Bravour. Ob mit Freunden oder allein: Dieser Knabberspaß zaubert Ihnen ein Lächeln auf die Lippen. Lieferung: 1 Packung Popcorn</span>
                        <div class="row">
                          <div class = 'col-md-4'>
                            <h7 class = 'mt-4 mb-0 form-control'> 5€</h7>
                          </div>
                          <div class ='col-md-8'>  
                          <button class="mt-4 mb-0 btn btn-md btn-block btn-outline-primary" type="button" data-toggle="modal" data-target="#exampleModal">In den Warenkorb</button>                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br>
    </main>

    

    <footer class="page-footer bg-dark footer-dark">
      <br>
      <div class="row footer_row">
        <div class="col-1 col-md"></div>
        <div class="col-5 col-md text-center">
          <h5 class="whiteColor">Soziale Medien</h5>
          <a class="whiteLink" href="https://instagram.com/" target="blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="whiteLink" href="https://whatsapp.com/" target="blank">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a class="whiteLink" href="https://twitter.com/" target="blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="whiteLink" href="https://facebook.com/" target="blank">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="col-5 col-md text-center">
          <h5 class="whiteColor">Bezahlmöglichkeiten</h5>
          <a class="whiteLink" href="https://paypal.com/" target="blank">
            <i class="fa fa-paypal"></i>
          </a>
          <a class="whiteLink" href="https://mastercard.com/" target="blank">
            <i class="fa fa-credit-card"></i>
          </a>
        </div>
        <div class="col-1 col-md"></div>
        
      </div>
      <div class="col-12 text-center py-3">
        <span class="whiteColor">© 2020  </span>
        <a class="whiteLink" href="impressum.html" target="blank">Impressum</a>
      </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Bestellung hinzugefügt!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Sie haben Ihre Bestellung dem Warenkorb hinzugefügt. Sehen Sie sich jetzt Ihre Bestellübersicht an oder shoppen Sie noch weiter!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-md  btn-outline-primary" data-dismiss="modal">weitershoppen</button>
            <a href="warenkorb.html"type="button" class="btn btn-md btn-outline-primary">zum Warenkorb</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>